interface=wlan-ap
hw_mode=g
channel=11
auth_algs=1
wpa=3
wpa_key_mgmt=WPA-EAP
ieee8021x=1

eap_server=1
eap_user_file=/etc/hostapd/hostapd.eap_user

ca_cert=/etc/hostapd/ca.pem
server_cert=/etc/hostapd/server.pem
private_key=/etc/hostapd/server.pem
private_key_passwd=whatever

wpa_pairwise=CCMP
rsn_pairwise=CCMP
