
# This is currently a bunch of settings that appear to me to be sane defaults,
# without a huge amount of thought gone into them
#
# TODO
# - reduce this file as much as possible
#

# FIXME - hardcoded with a poor ssid/psk
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ieee80211d=1
ieee80211h=1
hw_mode=g
max_num_sta=32
rts_threshold=2347
fragm_threshold=2346
macaddr_acl=0
auth_algs=3

wme_enabled=1
ieee80211n=1
wpa=3
wpa_key_mgmt=WPA-EAP
ieee8021x=1
eap_server=1
eap_user_file=/etc/hostapd/hostapd.eap_user
ca_cert=/etc/hostapd/ca.pem
server_cert=/etc/hostapd/server.pem
private_key=/etc/hostapd/server.pem
private_key_passwd=whatever


wpa_pairwise=TKIP
rsn_pairwise=CCMP

country_code=CA
interface=__INTERFACE__
channel=11
