local-port-readwrite 6872
debug 0
default hello-interval 1
default enable-timestamps true

# Exit node
# out ip {{exit_mesh_ip}}/128 allow
# redistribute ip {{exit_mesh_ip}}/128 allow
# redistribute local deny
# redistribute deny
# out deny

# Non-exit Node
redistribute if lo deny
redistribute eq 128 allow
out eq 128 allow
redistribute local deny
