*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:YGGCLIENT - [0:0]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p ipv6-icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -j ACCEPT -p tcp --dport 22
-A INPUT -j ACCEPT -p tcp --dport 80
-A INPUT -j ACCEPT -p tcp --dport 443
-A INPUT -j ACCEPT -p tcp --dport 3000
-A INPUT -j ACCEPT -p tcp --dport 5201
-A INPUT -j ACCEPT -p tcp --dport 4001
-A INPUT -j ACCEPT -p tcp --dport 9090
-A INPUT -j ACCEPT -p tcp --dport 9100
-A INPUT -j ACCEPT -p udp --dport 12345
-A INPUT -j ACCEPT -p udp --dport 9001 -d ff02::114
-A INPUT -j REJECT --reject-with icmp6-port-unreachable
-A FORWARD -i ygg0 -d 300::/8 -j YGGCLIENT
-A FORWARD -i ygg0 -d 300::/8 -j REJECT --reject-with icmp6-port-unreachable
COMMIT
