*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:CJDNS - [0:0]
:YGGDRASIL - [0:0]
:YGGCLIENT - [0:0]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p ipv6-icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -j ACCEPT -p tcp --dport 12345
-A INPUT -j ACCEPT -p udp --dport 9001 -d ff02::114
-A INPUT -i tun0 -d fc00::/8 -j CJDNS
-A INPUT -i ygg0 -d 200::/8 -j YGGDRASIL
-A INPUT -j REJECT --reject-with icmp6-port-unreachable
-A FORWARD -i ygg0 -d 300::/8 -j YGGCLIENT
-A FORWARD -i ygg0 -d 300::/8 -j REJECT --reject-with icmp6-port-unreachable
-A CJDNS -j ACCEPT -p tcp --dport 22
-A CJDNS -j ACCEPT -p tcp --dport 80
-A CJDNS -j ACCEPT -p tcp --dport 443
-A CJDNS -j ACCEPT -p tcp --dport 3000
-A CJDNS -j ACCEPT -p tcp --dport 5201
-A CJDNS -j ACCEPT -p tcp --dport 4001
-A CJDNS -j ACCEPT -p tcp --dport 9090
-A CJDNS -j ACCEPT -p tcp --dport 9100
-A YGGDRASIL -j ACCEPT -p tcp --dport 22
-A YGGDRASIL -j ACCEPT -p tcp --dport 80
-A YGGDRASIL -j ACCEPT -p tcp --dport 443
-A YGGDRASIL -j ACCEPT -p tcp --dport 3000
-A YGGDRASIL -j ACCEPT -p tcp --dport 5201
-A YGGDRASIL -j ACCEPT -p tcp --dport 4001
-A YGGDRASIL -j ACCEPT -p tcp --dport 9090
-A YGGDRASIL -j ACCEPT -p tcp --dport 9100
#-A YGGCLIENT -j ACCEPT -p tcp --dport 22
COMMIT
