!/bin/sh
# Copyright (C) 2017 Hamish Coleman <hamish@zot.org>
#
# Called from udev with the name of a wireless interface.  Checks if
# there is a hostap config for it already, and if not, builds one from
# the template
#
# TODO
# - now that we can append config from the link file, do we want to just
#   overwrite the conf file every time?
# - or, perhaps, move the config file location to /run and use a per-interface
#   template (hostapd.template.%I.conf ?) if it is found
INT="$1"
LINK="$2"
CONF="hostapd.${INT}.conf"
TEMPLATE="hostapd.template.conf"
if [ -z "$INT" ]; then
    echo error - need interface name
    exit 1
fi
DIR=/etc/hostapd
cd "$DIR"
if [ -e "$CONF" ]; then
    # nothing needs doing
    exit 0
fi
if [ ! -e "$TEMPLATE" ]; then
    echo error - need a $TEMPLATE
    exit 1
fi
sed -e "s/__INTERFACE__/$INT/g" <$TEMPLATE >$CONF
if [ -e "$LINK" ]; then
    # if we know the name of the *.link file, append any extra
    # config items from there
    confget -f $LINK -s hostapd -l >>$CONF
fi
EOF
chmod +x /usr/local/sbin/hostapd.template

sudo cat<<'EOF' > /etc/systemd/system/hostapd\@.service  
# Copyright (C) 2017 Hamish Coleman <hamish@zot.org>
# FIXME - removing the device does not kill off the hostapd, which means that
# replugging it doesnt work
[Unit]
Description=Software Wireless Access point on %I
After=sys-subsystem-net-devices-%i.device
BindsTo=sys-subsystem-net-devices-%i.device
[Service]
Restart=always
RestartSec=1
ExecStart=/usr/sbin/hostapd /etc/hostapd/hostapd.%I.conf
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill $MAINPID
ExecStartPost=/usr/local/sbin/hostapd.nat %I
[Install]
WantedBy=multi-user.target sys-subsystem-net-devices-%I.device
DefaultInstance=wlan0