 local-port 30003
 interface eth0.__BABELD_VLAN__
 interface wlan0.__BABELD_VLAN__
  redistribute ip 2000::0/3  allow
  redistribute ip 0::0/0 le 0  allow
  redistribute ip 10.0.0.0/8  allow
  redistribute ip 172.16.0.0/12  allow
  redistribute ip 0.0.0.0/0 le 0  allow
  redistribute local  deny
  redistribute deny
