    location /patchfoo {
        proxy_pass http://127.0.0.1:8027/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        sub_filter "=\"/" "=\"/patchfoo/";
        sub_filter_once off;        
    }
