GatewayInterface wlan-ap
#login_option_enabled 1
FirewallRuleSet authenticated-users {
  FirewallRule allow all
}
FirewallRuleSet preauthenticated-users {
#  FirewallRule allow tcp port 80 to 123.321.123.321
}
FirewallRuleSet users-to-router {
    FirewallRule allow udp port 53
    FirewallRule allow tcp port 53
    FirewallRule allow udp port 67
   FirewallRule allow tcp port 22
#   FirewallRule allow tcp port 80
#   FirewallRule allow tcp port 443
}
GatewayName ToMeshNode
GatewayAddress 10.0.0.1   
GatewayPort 2050
MaxClients 250
AuthIdleTimeout 480
